build "core init hello my_launcher"
create_boot_directory
install_config {
<config>
    <parent-provides>
        <service name="CAP"/>
        <service name="CPU"/>
        <service name="LOG"/>
        <service name="ROM"/>
        <service name="RAM"/>
        <service name="PD"/>
        <service name="RM"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> </any-service>
    </default-route>
    <start name="my_launcher">
        <resource name="RAM" quantum="10M"/>
    </start>
</config>
}
build_boot_image "core init hello my_launcher"
append qemu_args "-nographic -m 64"
run_genode_until {child "my_test_child" exited with exit value 0} 10
