#
# Build
#

build { core init drivers/timer test/rtcr_restore_child test/sheep_counter}

create_boot_directory

#
# Generate config
#

install_config {
<config verbose="no">
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="RAM"/>
		<service name="ROM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="50"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="target_restorer-tester" caps="8000">
		<resource name="RAM" quantum="200M"/>
		<provides><service name="PD"/>
		<service name="CPU"/>
		<service name="RAM"/>
		<service name="ROM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/></provides>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core ld.lib.so init timer target_restorer-tester sheep_counter}

append qemu_args " -nographic "

#run_genode_until "3 sheeps.*\n" 10
run_genode_until forever
