#
# Build
#

build { core init drivers/timer test/rtcr_sheep_counter_ds_only_restore test/sheep_counter_extended test/arbitrary_child }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="rtcr_sheep_counter_ds_only_restore">
		<resource name="RAM" quantum="100M"/>
	</start>
</config>
}

#
# Boot image
#

build_boot_image { core init timer rtcr_sheep_counter_ds_only_restore sheep_counter_extended arbitrary_child }

append qemu_args " -nographic -m 512"

run_genode_until forever
